<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Resume</title>
</head>
<body>
<h1><center>Divesh Bhoyar</center></h1>
<img src="C:\Users\Divesh Bhoyar\Desktop\divesh.jpeg" width=200px height=200px style="float:right">
<p style="font-size:3ex">Nagpur,Maharastra</p>
<p style="font-size:3ex">diveshbhoyar7@gmail.com</p>

<p style="font-size:3ex">LinkedIn:<a href="https://www.linkedin.com/in/divesh-bhoyar-93928920b">click here</a></p>
<hr size="4" width="100%" color="blue">
<h2>CAREER OBJECTIVE</h2>
<p style="font-size:3ex">To solve problem in an effective manner in a challenging position and to use my skills in the best possible way for achieving the company's goals</p>
<hr size="2" width="100%" color="grey">
<h2>EDUCATIONAL QUALIFICATIONS</h2>
<table border="5">
<tr>
<th colspan="2">
<td><p style="font-size:3ex"><b>Course</b></p></td>
<td><p style="font-size:3ex"><b>Educational Institution</b></p></td>
<td><p style="font-size:3ex"><b>Board of study</b></p></td>
<td><p style="font-size:3ex"><b>Year of passing</b></p></td>
<td><p style="font-size:3ex"><b>Performance</b></p></td>
<th>
</tr>
<tr>
<th colspan="2">
<td style="font-size:3ex">B.E</td>
<td style="font-size:3ex">St.vincent pallotti college of engineering and technology</td>
<td style="font-size:3ex">Autonomous</td>
<td style="font-size:3ex">2023</td>
<td style="font-size:3ex">8.55 CGPA (till 4th sem)</td>
<th>
</tr>
<tr>
<th colspan="2">
<td style="font-size:3ex">XII</td>
<td style="font-size:3ex">Somalwar jr. college,Nagpur</td>
<td style="font-size:3ex">State Board</td>
<td style="font-size:3ex">2019</td>
<td style="font-size:3ex">64.83%</td>
<th>
</tr>
<tr>
<th colspan="2">
<td style="font-size:3ex">X</td>
<td style="font-size:3ex">Yashoda High School,Nagpur</td>
<td style="font-size:3ex">State Board</td>
<td style="font-size:3ex">2017</td>
<td style="font-size:3ex">89.82%</td>
<th>
</tr>
</table>
<hr size="2" width="100%" color="grey">

<h2>TECHNICAL SKILLS</h2>
<li style="font-size:3ex">Programming Languages: C,C++</li>
<li style="font-size:3ex">Front-end Languages: HTML,CSS</li>
<li style="font-size:3ex">Operating System: Windows</li>

<hr size="2" width="100%" color="grey">


<h2>PERSONAL DETAILS</h2>
<p style="font-size:3ex">Date of Birth            : 12 July,2001</p>
<p style="font-size:3ex">Nationality              : Indian </p>
<p style="font-size:3ex">Languages Known : English ,Marathi, Hindi</p>
<hr size="2" width="100%" color="grey">
</body>
</html>